[tox]
envlist = py39
skipsdist = True

[testenv]
allowlist_externals =
    /usr/bin/sh
deps =
    isort
    black
    cruft
commands =
    - sh -c "rm -rf {toxinidir}/cookiecutter-pypackage"
    cruft create . --config-file test_config.yaml --no-input