[tox]
envlist =
    lint
    {py39,py311}-test
    combine-test-reports
isolated_build = True


[testenv:lint]
description = Run static checkers.
basepython = py39
extras = lint
passenv = CODEMETER_HOST
commands =
    # Check import ordering
    isort . --check
    # Check formatting
    black . --check
    # Check type hinting
    mypy .
    # Lint source code
    pylint . {posargs}
    # Check docstring formatting
    pydocstyle .
    # Check that function argument names are consistent between function signatures and docstrings
    pylint --load-plugins pylint.extensions.docparams src {posargs}


[testenv:{py39,py311}-test]
description = Run doc tests and unit tests.
package = wheel
extras = test
setenv =
    PY_IGNORE_IMPORTMISMATCH=1
    COVERAGE_FILE = reports{/}.coverage.{envname}
passenv = CODEMETER_HOST
commands =
    # Run tests
    pytest --junitxml=reports/pytest.xml.{envname} {posargs}


[testenv:combine-test-reports]
description = Combine test and coverage data from multiple test runs.
skip_install = true
setenv =
    COVERAGE_FILE = reports/.coverage
depends = {py39,py311}-test
deps =
    junitparser
    coverage[toml]
commands =
    junitparser merge --glob reports/pytest.xml.* reports/pytest.xml
    coverage combine --keep
    coverage html
    coverage xml


[testenv:docs]
description = Test and build the docs.
setenv =
    DOCSDIR = {toxinidir}/docs
    BUILDDIR = {toxinidir}/docs/build
    BUILD = html
extras = doc
passenv = CODEMETER_HOST
commands =
    # Dump OSS license information into the docs directory
    python {env:DOCSDIR}/_scripts/generate_license_information.py
    # Delete all files generated by sphinx-apidoc
    python -c 'import glob, os; [os.remove(f) for f in glob.glob("docs/cookiecutter_pypackage*")];'
    python -c 'import os; os.remove("docs/modules.rst") if os.path.exists("docs/modules.rst") else None;'
    # Run doctests
    sphinx-build -b doctest -d "{env:BUILDDIR}/doctrees" "{env:DOCSDIR}" "{env:BUILDDIR}/{env:BUILD}" {posargs}
    # Autogenerate docs from code
    sphinx-apidoc -f -o docs/ src/cookiecutter_pypackage
    # Prevent warning that modules.rst is unused
    python -c 'import os; os.remove("docs/modules.rst") if os.path.exists("docs/modules.rst") else None;'
    # Build the docs
    sphinx-build -b html -d "{env:BUILDDIR}/doctrees" "{env:DOCSDIR}" "{env:BUILDDIR}/{env:BUILD}" {posargs}


[testenv:build]
description = Build the package.
extras = build
passenv = CODEMETER_HOST
commands =
    # Clean up build directories
    python -c 'from shutil import rmtree; rmtree("build", True); rmtree("dist", True)'
    # Build the package
    python -m build .
